FROM node:22-alpine AS build
WORKDIR /app
RUN apk add --no-cache openssl && corepack enable
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY apps/api/package.json apps/api/package.json
RUN pnpm install --frozen-lockfile --filter @assetra/api...
COPY apps/api apps/api
RUN pnpm --filter @assetra/api prisma:generate && pnpm --filter @assetra/api build
FROM node:22-alpine
WORKDIR /app
RUN apk add --no-cache openssl && corepack enable
ENV NODE_ENV=production
COPY --from=build /app ./
EXPOSE 4000
CMD ["sh", "-c", "pnpm --filter @assetra/api prisma:migrate && pnpm --filter @assetra/api prisma:seed && node apps/api/dist/main.js"]
